# StudentEnrollmentApi

./: StudentEnrollmentApi.sln  docker-compose.yml
StudentEnrollmentApi/: Dockerfile  Program.cs  StudentEnrollmentApi.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
StudentEnrollmentApi/Controllers/: AuthController.cs  MenuController.cs  StudentController.cs  WeatherForecastController.cs
StudentEnrollmentApi/Data/: StudentsDbContext.cs
StudentEnrollmentApi/Migrations/: 20230929233107_initial.Designer.cs  20230929233107_initial.cs  20230930005549_StudentChange.Designer.cs  20230930005549_StudentChange.cs  20231105013924_Menu Update.Designer.cs  20231105013924_Menu Update.cs  20231124203726_identity.Designer.cs  20231124203726_identity.cs  StudentsDbContextModelSnapshot.cs
StudentEnrollmentApi/Models/: Course.cs  MealType.cs  Menu.cs  MenuCreateDTO.cs  Parish.cs  Size.cs  Student.cs  StudentCreateDTO.cs  User.cs
StudentEnrollmentApi/Properties/: launchSettings.json
StudentEnrollmentApi/Services/: AuthService.cs  IAuthService.cs
StudentEnrollmentApi/Utilities/: SeedData.cs
StudentEnrollmentFrontend/: Dockerfile  Program.cs  StudentEnrollmentFrontend.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
StudentEnrollmentFrontend/Controllers/: AuthController.cs  HomeController.cs  MenuController .cs  StudentsController.cs
StudentEnrollmentFrontend/Models/: Course.cs  ErrorViewModel.cs  MealType.cs  Menu.cs  MenuCreateDTO.cs  MenuImageViewModel.cs  MenuVM.CS  Parish.cs  Size.cs  Student.cs  StudentCreateDTO.cs  StudentVM.CS  User.cs
StudentEnrollmentFrontend/Properties/: launchSettings.json
StudentEnrollmentFrontend/Views/: _ViewImports.cshtml
StudentEnrollmentFrontend/Views/Auth/: Login.cshtml  Register.cshtml
StudentEnrollmentFrontend/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  EnrollmentComplete.cshtml  Index.cshtml  Programs.cshtml
StudentEnrollmentFrontend/Views/Menu/: Index.cshtml  Upsert.cshtml
StudentEnrollmentFrontend/Views/Shared/: _Layout.cshtml
StudentEnrollmentFrontend/Views/Students/: Index.cshtml  Upsert.cshtml
StudentEnrollmentFrontend/wwwroot/css/: site.css
